# Rebecca_Taylor

./: .project  pom.xml  testng.xml
src/main/java/com/rt/base/: BaseClass.java
src/main/java/com/rt/pages/: HomePage.java  NewArrivalsPage.java
src/main/java/com/rt/utils/: UtilityClass.java
src/test/java/com/rt/test/: HomePageTest.java  NewArrivals_Test.java
src/test/java/com/rt/testUtils/: Listener.java  TestUtils.java
src/test/resources/Reports/: Index.html
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.rt.test.HomePageTest.xml  TEST-com.rt.test.NewArrivals_Test.xml
test-output/old/Default suite/: testng.xml.html
test-output/old/Suite/: testng.xml.html  toc.html
